/* API Settings Styles */
.api-settings {
  margin-bottom: 20px;
}

.api-key-container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.api-key-container p {
  margin-bottom: 15px;
  color: #444;
}

.input-group {
  display: flex;
  margin-bottom: 15px;
}

.input-group input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px 0 0 4px;
  font-size: 0.95rem;
}

.input-group button {
  border: 1px solid #e0e0e0;
  border-left: none;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #f0f2f5;
}

.api-key-actions {
  display: flex;
  gap: 10px;
}

.api-key-status {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.api-key-status.success {
  background-color: #e6f4ea;
  color: #137333;
}

.api-key-status.error {
  background-color: #fce8e6;
  color: #d93025;
}

.api-key-status.info {
  background-color: #e8f0fe;
  color: #1967d2;
}

.api-info {
  margin-top: 15px;
  font-size: 0.9rem;
}

.api-info p {
  margin-bottom: 8px;
}

.api-info ol {
  margin: 0 0 15px 20px;
  padding: 0;
}

.api-info li {
  margin-bottom: 5px;
}

.api-info a {
  color: #2d5ca6;
  text-decoration: none;
}

.api-info a:hover {
  text-decoration: underline;
}

/* Data Management Styles */
.data-management {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.export-import-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.action-group {
  padding: 15px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.action-group h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}

.action-group p {
  margin-bottom: 12px;
  color: #666;
  font-size: 0.9rem;
}

.import-preview {
  margin-top: 15px;
  padding: 12px;
  background-color: #f0f2f5;
  border-radius: 4px;
}

.import-preview h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 600;
}

.import-details {
  margin-bottom: 12px;
  font-size: 0.9rem;
}

.d-none {
  display: none !important;
}

.d-flex {
  display: flex;
}

.btn {
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #2d5ca6;
  color: white;
}

.btn-primary:hover {
  background-color: #254b86;
}

.btn-outline-secondary {
  background-color: transparent;
  border: 1px solid #e0e0e0;
  color: #555;
}

.btn-outline-secondary:hover {
  background-color: #f0f2f5;
}

.btn-outline-danger {
  background-color: transparent;
  border: 1px solid #d93025;
  color: #d93025;
}

.btn-outline-danger:hover {
  background-color: #fce8e6;
}

.btn-success {
  background-color: #137333;
  color: white;
}

.btn-success:hover {
  background-color: #0f6429;
}

.me-2 {
  margin-right: 8px;
}

.mt-2 {
  margin-top: 8px;
}

.mt-3 {
  margin-top: 16px;
}

.mb-3 {
  margin-bottom: 16px;
}
