<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Saver</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.10/iconfont/round.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Post Saver</h1>
      <div class="tabs">
        <button id="auto-tab" class="tab-button active">Auto-Detect</button>
        <button id="manual-tab" class="tab-button">Manual URL</button>
      </div>
    </div>
    
    <div id="first-time-dialog" class="mb-3 p-3 border rounded hidden">
      <h4 class="mb-2">Willkommen bei Post Saver!</h4>
      <p>Speichern Sie LinkedIn Posts für später und organisieren Sie Ihre Inhalte.</p>
      <p><strong>Tipp:</strong> Für erweiterte KI-Funktionen, richten Sie Ihren API-Schlüssel ein.</p>
      <div class="d-flex justify-content-end">
        <button id="setup-api-key" class="btn btn-sm btn-primary me-2">
          API-Schlüssel einrichten
        </button>
        <button id="dismiss-welcome" class="btn btn-sm btn-secondary">
          Verstanden
        </button>
      </div>
    </div>
    
    <!-- Auto-Detect Tab -->
    <div id="auto-detect-content" class="tab-content">
      <div id="not-linkedin" class="hidden">
        <div class="alert alert-warning">
          <span class="material-icons-round">warning</span>
          This extension saves posts from LinkedIn. Please navigate to LinkedIn or use the Manual URL tab.
        </div>
      </div>
      
      <div id="no-post-detected" class="hidden">
        <div class="alert alert-info">
          <span class="material-icons-round">info</span>
          No post detected on this page. Scroll to a post or try Manual URL.
        </div>
      </div>
      
      <div id="post-form" class="hidden">
        <div class="post-preview">
          <div class="post-preview-header">
            <h3>Post Preview</h3>
            <a id="post-link" href="#" target="_blank" class="post-link">
              <span class="material-icons-round">open_in_new</span>
            </a>
          </div>
          <div id="post-author" class="post-author"></div>
          <div id="post-content" class="post-content"></div>
          <div id="post-date" class="post-date"></div>
          <div id="post-images" class="post-images hidden"></div>
        </div>
        
        <div class="form-section">
          <label for="category-input">Categories (tags)</label>
          <div class="input-with-icon">
            <input type="text" id="category-input" placeholder="Add categories...">
            <button id="add-category-button" class="icon-button">
              <span class="material-icons-round">add</span>
            </button>
          </div>
          <div id="selected-categories" class="tags-container"></div>
          <div id="category-suggestions" class="suggestions"></div>
        </div>
        
        <div class="form-section folder-section">
          <label for="folder-select">Save to Folder</label>
          <div class="select-with-button">
            <select id="folder-select"></select>
            <button id="add-folder-button" class="icon-button">
              <span class="material-icons-round">create_new_folder</span>
            </button>
          </div>
          <div id="new-folder-section" class="hidden">
            <div class="input-with-icon">
              <input type="text" id="new-folder-input" placeholder="New folder name">
              <button id="save-folder-button" class="icon-button">
                <span class="material-icons-round">save</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="form-section">
          <label for="notes">Notes</label>
          <textarea id="notes" rows="3" placeholder="Add your notes here..."></textarea>
        </div>
        
        <button id="save-post" class="btn btn-primary">
          <span class="material-icons-round">bookmark_add</span>
          Save Post
        </button>
      </div>
      
      <div id="status-message" class="status-message hidden"></div>
    </div>
    
    <!-- Manual URL Tab -->
    <div id="manual-url-content" class="tab-content hidden">
      <div class="form-section">
        <label for="manual-url">LinkedIn Post URL</label>
        <div class="input-with-icon">
          <input type="text" id="manual-url" placeholder="https://www.linkedin.com/posts/...">
          <button id="extract-button" class="icon-button">
            <span class="material-icons-round">download</span>
          </button>
        </div>
        <div id="manual-extract-status" class="extract-status"></div>
      </div>
      
      <div id="manual-post-form" class="hidden">
        <div class="post-preview">
          <div class="post-preview-header">
            <h3>Post Preview</h3>
            <a id="manual-post-link" href="#" target="_blank" class="post-link">
              <span class="material-icons-round">open_in_new</span>
            </a>
          </div>
          <div id="manual-post-author" class="post-author"></div>
          <div id="manual-post-content" class="post-content"></div>
          <div id="manual-post-date" class="post-date"></div>
          <div id="manual-post-images" class="post-images hidden"></div>
        </div>
        
        <div class="form-section">
          <label for="manual-category-input">Categories (tags)</label>
          <div class="input-with-icon">
            <input type="text" id="manual-category-input" placeholder="Add categories...">
            <button id="manual-add-category-button" class="icon-button">
              <span class="material-icons-round">add</span>
            </button>
          </div>
          <div id="manual-selected-categories" class="tags-container"></div>
          <div id="manual-category-suggestions" class="suggestions"></div>
        </div>
        
        <div class="form-section folder-section">
          <label for="manual-folder-select">Save to Folder</label>
          <div class="select-with-button">
            <select id="manual-folder-select"></select>
            <button id="manual-add-folder-button" class="icon-button">
              <span class="material-icons-round">create_new_folder</span>
            </button>
          </div>
          <div id="manual-new-folder-section" class="hidden">
            <div class="input-with-icon">
              <input type="text" id="manual-new-folder-input" placeholder="New folder name">
              <button id="manual-save-folder-button" class="icon-button">
                <span class="material-icons-round">save</span>
              </button>
            </div>
          </div>
        </div>
        
        <div class="form-section">
          <label for="manual-notes">Notes</label>
          <textarea id="manual-notes" rows="3" placeholder="Add your notes here..."></textarea>
        </div>
        
        <button id="save-manual-post" class="btn btn-primary">
          <span class="material-icons-round">bookmark_add</span>
          Save Post
        </button>
      </div>
    </div>
    
    <div class="footer">
      <button id="view-saved" class="btn primary-outline">
        <span class="material-icons-round">folder_open</span>
        View Saved Posts
      </button>
      <button id="open-settings" class="btn btn-sm">
        <span class="material-icons-round">settings</span>
        Settings
      </button>
    </div>
  </div>
  
  <script src="../utils/post-processor.js" type="module"></script>
  <script src="popup.js" type="module"></script>
</body>
</html>