body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* Header styles */
.app-header {
  background-color: #fff;
  padding: 15px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header h1 {
  color: #2d5ca6;
  font-size: 1.6rem;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  flex-grow: 1;
  position: relative;
  max-width: 500px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  font-size: 20px;
}

#search-input {
  padding-left: 40px;
  border-radius: 20px;
  border: 1px solid #e0e0e0;
  background-color: #f8f9fa;
  transition: all 0.2s;
}

#search-input:focus {
  background-color: #fff;
  box-shadow: 0 0 0 2px rgba(45, 92, 166, 0.2);
  border-color: #2d5ca6;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-left: 15px;
}

.action-button {
  background: none;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button .material-icons-round {
  font-size: 22px;
  color: #555;
}

.action-button:hover {
  background-color: #f0f2f5;
}

.action-button:active {
  background-color: #e4e6eb;
}

/* Content area styles */
.content-area {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

/* Sidebar styles */
.sidebar {
  width: 280px;
  flex-shrink: 0;
}

.sidebar-tabs {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.sidebar-tab {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  text-align: center;
  color: #555;
}

.sidebar-tab:hover {
  background-color: #f8f9fa;
}

.sidebar-tab.active {
  background-color: #2d5ca6;
  color: white;
}

.sidebar-content {
  display: none;
}

.sidebar-content.active {
  display: block;
}

.sidebar-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.sidebar-section h2 {
  font-size: 1.05rem;
  margin: 0;
  color: #444;
  font-weight: 600;
}

.manage-btn {
  background: none;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.manage-btn .material-icons-round {
  font-size: 18px;
  color: #666;
}

.manage-btn:hover {
  background-color: #f0f2f5;
}

.filter-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 250px;
  overflow-y: auto;
}

.filter-item {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 5px;
  transition: all 0.2s;
  font-size: 0.95rem;
}

.filter-item:hover {
  background-color: #f0f2f5;
}

.filter-item.active {
  background-color: #eef2f8;
  color: #2d5ca6;
  font-weight: 500;
}

.data-management-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #f0f2f5;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  color: #444;
}

.data-btn .material-icons-round {
  font-size: 18px;
}

.data-btn:hover {
  background-color: #e4e6eb;
}

/* Main content styles */
.main-content {
  flex-grow: 1;
}

.bulk-actions-toolbar {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bulk-info {
  font-weight: 500;
  color: #444;
}

.bulk-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.bulk-action-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #f0f2f5;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.bulk-action-btn .material-icons-round {
  font-size: 16px;
}

.bulk-action-btn:hover {
  background-color: #e4e6eb;
}

.bulk-action-btn.danger {
  color: #d93025;
}

.bulk-action-btn.danger:hover {
  background-color: #fce8e6;
}

.posts-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-card.selectable {
  padding-left: 50px;
}

.post-select-checkbox {
  position: absolute;
  left: 15px;
  top: 20px;
  width: 20px;
  height: 20px;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.post-author {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.post-date {
  color: #666;
  font-size: 0.85rem;
  margin-left: auto;
}

.post-folder {
  font-size: 0.85rem;
  color: #555;
  background-color: #f0f2f5;
  padding: 3px 8px;
  border-radius: 4px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.post-folder .material-icons-round {
  font-size: 16px;
}

.post-content {
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #444;
  line-height: 1.4;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.category-tag {
  background-color: #eef2f8;
  color: #2d5ca6;
  border-radius: 15px;
  padding: 3px 10px;
  font-size: 0.8rem;
  transition: all 0.2s;
}

.category-tag:hover {
  background-color: #dce4f3;
}

.post-actions {
  display: flex;
  gap: 10px;
}

.post-action {
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-action:hover {
  background-color: #f0f2f5;
  color: #2d5ca6;
}

.empty-state {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.empty-state-icon {
  margin-bottom: 15px;
  color: #aaa;
}

.empty-state-icon .material-icons-round {
  font-size: 48px;
}

.empty-state h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #444;
}

.empty-state p {
  color: #666;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.2s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: #fff;
  margin: 50px auto;
  border-radius: 8px;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.2s;
}

@keyframes slideIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.close-modal {
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-modal:hover {
  background-color: #f0f2f5;
  color: #333;
}

.modal-body {
  padding: 20px;
}

#modal-content {
  padding: 20px;
}

.modal-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-post-author {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.modal-post-date {
  color: #666;
}

.modal-post-content {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #444;
}

.modal-post-link {
  margin-bottom: 20px;
}

.modal-post-link a {
  color: #2d5ca6;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.modal-post-link a:hover {
  text-decoration: underline;
}

.modal-post-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
}

.modal-post-categories-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.95rem;
  color: #444;
}

.modal-post-folder {
  margin-bottom: 20px;
}

.modal-post-folder-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.95rem;
  color: #444;
}

.modal-post-folder-value {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background-color: #f0f2f5;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #444;
}

.modal-post-folder-value .material-icons-round {
  font-size: 16px;
}

.modal-post-notes {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.modal-post-notes-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.95rem;
  color: #444;
}

.modal-post-notes-content {
  min-height: 80px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 10px;
  background-color: #fff;
}

.modal-post-notes-content:focus {
  outline: none;
  border-color: #2d5ca6;
  box-shadow: 0 0 0 2px rgba(45, 92, 166, 0.2);
}

.modal-post-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eaeaea;
}

.modal-post-action {
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.modal-post-action.primary {
  background-color: #2d5ca6;
  color: white;
  border: none;
}

.modal-post-action.primary:hover {
  background-color: #254b86;
}

.modal-post-action.secondary {
  background-color: #f0f2f5;
  color: #333;
  border: none;
}

.modal-post-action.secondary:hover {
  background-color: #e4e6eb;
}

.modal-post-action.danger {
  color: #d93025;
  background-color: #fce8e6;
  border: none;
}

.modal-post-action.danger:hover {
  background-color: #f6d7d5;
}

/* Category/Folder management modals */
.category-management, .folder-management {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-category, .add-folder {
  display: flex;
  gap: 10px;
}

.category-list-container, .folder-list-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.manage-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.manage-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.manage-list-item:last-child {
  border-bottom: none;
}

.manage-list-item-name {
  font-weight: 500;
}

.manage-list-item-actions {
  display: flex;
  gap: 5px;
}

.manage-list-item-action {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.manage-list-item-action .material-icons-round {
  font-size: 18px;
  color: #666;
}

.manage-list-item-action:hover {
  background-color: #f0f2f5;
}

.manage-list-item-action.edit:hover {
  color: #2d5ca6;
}

.manage-list-item-action.delete:hover {
  color: #d93025;
}

/* Bulk operation modals */
.category-selection, .folder-selection {
  margin-bottom: 20px;
}

.selected-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
  min-height: 30px;
}

.selected-category {
  background-color: #eef2f8;
  color: #2d5ca6;
  border-radius: 15px;
  padding: 3px 10px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.selected-category-remove {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-category-remove:hover {
  color: #d93025;
}

.category-suggestions {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.category-suggestion {
  background-color: #f0f2f5;
  color: #444;
  border-radius: 15px;
  padding: 3px 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.category-suggestion:hover {
  background-color: #e4e6eb;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Import/Export modals */
.export-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.import-form {
  margin-top: 20px;
}

.import-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
}

.import-status.success {
  background-color: #e6f4ea;
  color: #137333;
}

.import-status.error {
  background-color: #fce8e6;
  color: #d93025;
}

/* Zeit-Filter Styles */
.custom-date-container {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.date-range {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.date-range label {
  font-size: 0.9rem;
  color: #444;
}

/* Zusammenfassungs- und Clustering Modal Styles */
.modal-lg {
  max-width: 900px;
}

.summary-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 20px;
}

.summary-tab {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  color: #555;
}

.summary-tab:hover {
  color: #2d5ca6;
}

.summary-tab.active {
  color: #2d5ca6;
  border-bottom-color: #2d5ca6;
}

.summary-content {
  display: none;
  padding: 10px 0;
}

.summary-content.active {
  display: block;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #2d5ca6;
  border-radius: 50%;
  margin-bottom: 15px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.summary-result {
  padding: 10px;
}

.summary-result h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.summary-result h3:first-child {
  margin-top: 0;
}

#summary-text {
  line-height: 1.6;
  color: #444;
}

#key-insights {
  padding-left: 20px;
  margin: 10px 0;
  color: #444;
}

#key-insights li {
  margin-bottom: 8px;
}

.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tag {
  background-color: #eef2f8;
  color: #2d5ca6;
  border-radius: 15px;
  padding: 5px 12px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.tag:hover {
  background-color: #dce4f3;
}

.similarity-matrix {
  overflow-x: auto;
  margin: 10px 0 20px 0;
}

.similarity-matrix table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.similarity-matrix th, .similarity-matrix td {
  border: 1px solid #e0e0e0;
  padding: 8px;
  text-align: center;
}

.similarity-matrix th {
  background-color: #f5f7fa;
  font-weight: 500;
}

.similarity-score {
  width: 100%;
  height: 24px;
  position: relative;
  background-color: #f0f2f5;
  border-radius: 12px;
  overflow: hidden;
}

.similarity-score-fill {
  height: 100%;
  background-color: #2d5ca6;
  border-radius: 12px;
}

.cluster-visualization {
  margin-top: 20px;
}

.cluster {
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.cluster-header {
  background-color: #f5f7fa;
  padding: 10px 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cluster-content {
  padding: 15px;
}

.cluster-posts {
  margin-bottom: 10px;
}

.cluster-post {
  padding: 5px 10px;
  margin-bottom: 5px;
  border-left: 3px solid #2d5ca6;
  background-color: #f9f9f9;
}

.cluster-post:last-child {
  margin-bottom: 0;
}

.cluster-terms {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.ai-settings {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tooltip .material-icons-round {
  font-size: 18px;
  color: #777;
}

.tooltip-text {
  visibility: hidden;
  width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.85rem;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Utilities */
.hidden {
  display: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .content-area {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .action-buttons {
    margin-left: 10px;
  }
  
  .app-header {
    padding: 10px 15px;
  }
  
  .modal-content {
    margin: 30px 15px;
    max-height: calc(100vh - 60px);
  }
}
